# Django Settings
SECRET_KEY=your-django-secret-key
DEBUG=True

# API Keys
ATTOM_API_KEY=your-attom-api-key

# Database Settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key
